# Y4AllTC

./: build.gradle  gradle.properties  import-summary.txt  key.jks  local.properties
app/: build.gradle  google-services.json
app/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
app/src/main/java/com/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/java/ec/com/yacare/y4all/activities/: CustomPagerAdapter.java  DatosAplicacion.java  GcmBroadcastReceiver.java  GcmIntentService.java  InicioActivity.java  LoginActivity.java  PreferenciasActivity.java  ScreenSlidePageFragment.java  SplashActivity.java
app/src/main/java/ec/com/yacare/y4all/adapter/: AdminRespuestaArrayAdapter.java  ConfiguracionArrayAdapter.java  DispositivoArrayAdapter.java  DispositivoListaArrayAdapter.java  EventoArrayAdapter.java  EventoListaArrayAdapter.java  EventoListaBuzonArrayAdapter.java  GridViewAdapter.java  MensajeArrayAdapter.java  MensajeTextoArrayAdapter.java  SectionedGridRecyclerViewAdapter.java  SeleccionarEquipoAdapter.java  SeleccionarRespuestaAdapter.java  SimpleAdapter.java  SliderArrayAdapter.java  SquareAdapter.java  TouchImageView.java  VisitanteArrayAdapter.java
app/src/main/java/ec/com/yacare/y4all/gcm/: DeleteTokenService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  (+2 more)
app/src/main/java/io/xlink/wifi/pipe/: Constant.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: back_hora.xml  back_mensaje.xml  back_mensaje_conexion.xml  borde_boton_no_seleccionado.xml  borde_boton_redondo_no_seleccionado.xml  borde_boton_redondo_seleccionado.xml  borde_boton_seleccionado.xml  border_radio.xml  button_answer.xml  button_clave.xml  framerojo.xml  gradient.xml  image_rounded_corner_amet.xml  image_rounded_corner_beliz.xml  image_rounded_corner_river.xml  toggle_widget_background.xml  yac_color_grad2.xml  yac_color_grad6.xml
app/src/main/res/drawable-hdpi/: back_boton_izq.xml  back_color.xml  boton_celeste.xml
app/src/main/res/drawable-mdpi/: boton_blanco.xml
app/src/main/res/drawable-xhdpi/: fondo_reloj_dia.xml  fondo_reloj_noche.xml  fondo_reloj_tarde.xml  item_unselected.xml  multiline_rounded.xml  text_rounded.xml
app/src/main/res/drawable-xxhdpi/: circle_button.xml  frame1.xml
app/src/main/res/layout/: ac_detalle_luces.xml  ac_evento_paginada.xml  ac_luces.xml  ac_luces_ambiente.xml  ac_portero.xml  ac_preferences.xml  ac_programar_luces.xml  ac_y4home.xml  activity_base.xml  activity_buscar_telefono.xml  activity_fullscreen_view.xml  activity_inicio.xml  activity_llamada_entrante_portero.xml  activity_mapa.xml  activity_splash.xml  config_luces.xml  configuracion_list.xml  configuracion_list_botones.xml  content_stepper.xml  gridview_item.xml  ingresar_clave_cuenta.xml  li_contacto.xml  li_evento.xml  li_luces.xml  li_mensaje_texto.xml  li_programacion.xml  li_respuesta.xml  li_tiempo.xml  mensaje_voz_right_item.xml  vi_foto_preview.xml  vi_mascolores.xml  vi_seek_bar.xml
app/src/main/res/layout-sw600dp/: ac_detalle_luces.xml  ac_luces.xml  ac_portero.xml  ac_preferences.xml  ac_programar_luces.xml  ac_video_play.xml  ac_y4home.xml  activity_base.xml  activity_llamada_entrante.xml  activity_respuesta.xml  configuracion_list.xml  configuracion_list_botones.xml  li_evento.xml  li_luces.xml
app/src/main/res/layout-sw720dp/: ac_luces.xml  ac_portero.xml  ac_y4home.xml  li_luces.xml
app/src/main/res/menu/: popup_router.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: colors_lightcontroller.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml
(+241 files in other folders)
