<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:id="@+id/layoutInicial"
        android:layout_weight="0.09">
        <ImageButton
            android:id="@+id/fabSalir"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/salir"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <View android:id="@+id/rectangle_at_the_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="#000000"
            android:visibility="visible" />
        <TextView
            android:id="@+id/txtNombreEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado actual"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutDetalle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.63"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layoutDetalle1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.5"
            android:background="#000000"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical">
                <LinearLayout
                    android:id="@+id/loadingPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/image_rounded_corner_amet"
                    android:layout_span="2">

                    <ec.com.yacare.y4all.lib.util.indicator.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="80dp"
                        android:id="@+id/indicator"
                        android:layout_gravity="center_horizontal"
                        app:indicatorColor="#000000"
                        app:indicatorName="BallPulseSyncIndicator"
                        style="@style/AVLoadingIndicatorView" />

                    <TextView
                        android:id="@+id/txtConectando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="conectando un momento por favor"
                        android:textColor="#000000"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="9dp" />
                </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/videoPanel">
                <TextView
                    android:id="@+id/textoTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/imagenInicialFoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/fabMic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/micceleste"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
                <ec.com.yacare.y4all.lib.util.indicator.AVLoadingIndicatorView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/indicatorMic"
                    app:indicatorName="BallScaleMultipleIndicator"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"/> />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:id="@+id/constraintLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txtMensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_mensaje"
                        android:textColor="#000000"
                        android:gravity="center_horizontal"
                        android:textSize="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:elevation="1dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDetalle2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000000"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageButton
                    android:id="@+id/btnMensaje"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/menumensaje"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
                <ImageButton
                    android:id="@+id/btnLuz"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/menuluces"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/fabCerrar"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:text="Cerrar"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="false"
                    android:background="@drawable/framerojo"/>

                <ImageButton
                    android:id="@+id/fabPuerta"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/menupuerta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal"/>

                <ImageButton
                    android:id="@+id/fabSpeaker"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/menuspeaker"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent">
               <ListView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/respuestasTexto"
                    android:layout_weight="0.6"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_weight="0.05">
                <TextView
                    android:id="@+id/txtAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="audio"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/txtVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="video"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/layoutMensaje"
        android:padding="5dp">
        <TextView
            android:id="@+id/txtEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yacaré Technology"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:textColor="#AAAAAA"/>

        <ImageView
            android:id="@+id/imagensenal"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:src="@drawable/menuinternet"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"/>
    </RelativeLayout>


</LinearLayout>
