<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="0.08">

        <View android:id="@+id/rectangle_at_the_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/fabSalir"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/salir"
            android:background="@android:color/transparent"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/txtNombreEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programar Luces"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="#000000"
        android:text="Para crear la alerta, mantenga presionado en la hora seleccionada"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal">

        <com.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:eventTextColor="@android:color/white"
            app:hourHeight="60dp"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@color/toolbar_text"
            app:headerRowPadding="12dp"
            app:columnGap="8dp"
            app:noOfVisibleDays="3"
            app:headerRowBackgroundColor="@color/toolbar"
            app:dayBackgroundColor="#B0BEC5"
            app:todayBackgroundColor="#90A4AE"
            app:headerColumnBackground="#ffffffff"
            app:todayHeaderTextColor="@color/accent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:layout_alignBottom="@+id/weekView"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="HOY"
            android:textColor="#ffffff"
            android:background="@drawable/boton_celeste"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnHoy" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@drawable/boton_celeste"
            android:text="3 DIAS"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btntresdias" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="SEMANA"
            android:background="@drawable/boton_celeste"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnSemana" />
    </LinearLayout>
</LinearLayout>

