<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="0.10">

            <View android:id="@+id/rectangle_at_the_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradient"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/fabSalir"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/salir"
                android:background="@android:color/transparent"
                android:layout_marginLeft="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txtNombreEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIS RESPUESTAS"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.9">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/listView"
        android:layout_gravity="bottom|right"
        style="@style/MenuButtonsStyle"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/add" />
</android.support.design.widget.CoordinatorLayout>