<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layoutFila"
    android:descendantFocusability="blocksDescendants"
    android:padding="1dp" >
    <TextView
        android:id="@+id/txtNumeroLinea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textColor="@color/colorprincipal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <ImageView
        android:id="@+id/imgEvento"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:src="@drawable/nopictures"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:id="@+id/btnVideoInicial"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:tint="@color/colorprincipal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:id="@+id/layoutFecha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center_horizontal|center_vertical"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relative_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="HOY"
                android:layout_marginBottom="3dp"
                android:textColor="@color/f_gris"
                android:background="@drawable/border_event_list"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/relative_layout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtFechaEvento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="fecha"
                android:textSize="18dp"
                android:textColor="@color/f_gris"
                android:background="@drawable/border_event_list"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/txtAmPm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="AM"
                android:textSize="18dp"
                android:textColor="@color/f_interclaro"
                android:background="@drawable/border_event_list_inverse"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>