apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'


    defaultConfig {
        applicationId "ec.com.yacare.y4all.activities"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 18
        versionName "4.0.14"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'

    compile files('libs/aspectjrt-1.7.3.jar')
    compile files('libs/isoparser-1.0.1.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/httpclient-4.0.3.jar')

    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.android.support:palette-v7:23.0.+'

    compile ('io.socket:socket.io-client:0.8.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.clans:fab:1.6.4'


    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/xlink-wifi-official-sdk-v3-21541.jar')
    compile files('libs/android-async-http-1.4.6.jar')
}
