apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.3.0'


    defaultConfig {
        applicationId "ec.com.yacare.y4all.activities"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 39
        versionName "4.0.35"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


}

dependencies {
    //compile 'com.android.support:appcompat-v7:23.0.1'

    implementation 'com.android.support:appcompat-v7:26.+'

    implementation 'com.google.firebase:firebase-messaging:17.+'
    implementation 'com.google.firebase:firebase-core:16.0.9'

   // compile 'com.google.android.gms:play-services:7.8.0'
    compile files('libs/aspectjrt-1.7.3.jar')
    compile files('libs/isoparser-1.0.1.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/httpclient-4.0.3.jar')
    implementation 'com.android.support:support-v13:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    implementation 'com.android.support:palette-v7:26.+'
    compile('io.socket:socket.io-client:0.8.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/xlink-wifi-official-sdk-v3-21541.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/bcprov-jdk14-1.38.jar')
    compile files('libs/commons-codec-1.11.jar')
}
apply plugin: 'com.google.gms.google-services'