<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:background="#FFFFFF"
    android:gravity="top">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="0.10">

        <View android:id="@+id/rectangle_at_the_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/fabSalir"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/salir"
            android:background="@android:color/transparent"
            android:layout_marginLeft="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/txtNombreEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIS VISITAS"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/fabEliminarSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/delete"
            android:tint="#ffffff"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="top">

        <Button
            android:id="@+id/btnVisitas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/border_eventos_izq"
            android:textColor="@color/colorprincipal"
            android:textAllCaps="false"
            android:text="Visitas"/>

        <Button
            android:id="@+id/btnFotos"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:background="@drawable/border_eventos"
            android:textColor="@color/colorprincipal"
            android:textAllCaps="false"
            android:text="Fotos"/>

        <Button
            android:id="@+id/btnBuzon"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:textColor="@color/colorprincipal"
            android:background="@drawable/border_eventos"
            android:textAllCaps="false"
            android:text="Buzon" />

        <Button
            android:id="@+id/btnSensor"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:background="@drawable/border_eventos_der"
            android:textColor="@color/colorprincipal"
            android:textAllCaps="false"
            android:text="Puerta"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="1dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listEvento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>
</LinearLayout>