<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:gravity="center_vertical"
            android:layout_weight="0.07">
            <ImageButton
                android:id="@+id/fabSalir"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/salir"
                android:background="@android:color/transparent"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txtNombreEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado actual"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.04"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yacaré Technology"
                android:gravity="center"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="#AAAAAA"/>

            <ImageView
                android:id="@+id/imagensenal"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:src="@drawable/menuinternet"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.53"
            android:gravity="center_vertical"
            android:background="#000000"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_span="2">
                <LinearLayout
                    android:id="@+id/loadingPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="60dp"
                    android:alpha="0.5"
                    android:background="@drawable/image_rounded_corner_amet"
                    android:layout_span="2">

                    <ec.com.yacare.y4all.lib.util.indicator.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/indicator"
                        app:indicatorColor="#000000"
                        android:layout_marginTop="10dp"
                        app:indicatorName="BallPulseSyncIndicator"
                        style="@style/AVLoadingIndicatorView" />

                    <TextView
                        android:id="@+id/txtConectando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="conectando un momento por favor"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/videoPanel"
                    android:layout_span="2">
                    <TextView
                        android:id="@+id/textoTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/imagenInicialFoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/fabMic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/micceleste"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"/>
                <ec.com.yacare.y4all.lib.util.indicator.AVLoadingIndicatorView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/indicatorMic"
                    app:indicatorName="BallScaleMultipleIndicator"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"/> />
                <TextView
                    android:id="@+id/txtMensajeMicrofono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF0000"
                    android:text="pulse para hablar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:alpha="0.5"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="8dp" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:id="@+id/constraintLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/txtMensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_mensaje_conexion"
                        android:text=""
                        android:textColor="#000000"
                        android:gravity="center_horizontal"
                        android:textSize="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        tools:layout_editor_absoluteY="144dp"
                        tools:layout_editor_absoluteX="0dp"
                        android:elevation="1dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#000000"
            android:layout_weight="0.08">
            <ImageButton
                android:id="@+id/btnMensaje"
                android:layout_width="0dp"
                android:layout_weight="0.17"
                android:layout_height="match_parent"
                android:src="@drawable/menumensaje"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"/>
            <ImageButton
                android:id="@+id/btnLuz"
                android:layout_width="0dp"
                android:layout_weight="0.19"
                android:layout_height="match_parent"
                android:src="@drawable/menuluces"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/fabCerrar"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="Cerrar"
                android:textSize="10dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical"
                android:textAllCaps="false"
                android:background="@drawable/framerojo"/>
            <ImageButton
                android:id="@+id/fabPuerta"
                android:layout_width="0dp"
                android:layout_weight="0.17"
                android:layout_height="match_parent"
                android:src="@drawable/menupuerta"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"/>
            <ImageButton
                android:id="@+id/fabSpeaker"
                android:layout_width="0dp"
                android:layout_weight="0.19"
                android:layout_height="match_parent"
                android:src="@drawable/menuspeaker"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout android:layout_height="0dp"
            android:layout_weight="0.25"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <ListView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/respuestasTexto"
                android:layout_weight="0.6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:background="#000000"
            android:orientation="horizontal"
            android:layout_weight="0.03">
            <TextView
                android:id="@+id/txtAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="audio"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/txtVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="video"
                android:textSize="10dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
