<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|center_horizontal"
        android:layout_weight="0.25"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:paddingTop="40dp"
            android:layout_weight="0.75"
            android:paddingLeft="16dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/txtNombrePorteroTim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:text="NOMBRE PORTERO" />
            <TextView
                android:id="@+id/txtHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:text="HORA" />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="75dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/paso1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/fotocasa" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="1">
        <ImageView
            android:id="@+id/imgFotoVisitanteTim"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/nodisponible" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/indicator"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ec.com.yacare.y4all.lib.util.indicator.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/colorprincipal"
                app:indicatorName="BallPulseSyncIndicator"
                android:layout_gravity="center_horizontal"
                style="@style/AVLoadingIndicatorView"
                android:layout_weight="0.44" />
            <TextView
                android:id="@+id/txtCargando"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:text="Tiene un visitante, cargando foto..." />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnRechazarTimbrada"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/decline"
                android:background="@drawable/framerojo"/>
            <TextView
                android:id="@+id/txtRechazar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:text="Rechazar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnResponderTimbrada"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/answer"
                android:background="@drawable/frame1"/>
            <TextView
                android:id="@+id/txtResponder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:text="Responder" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>