<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2"
        android:src="@drawable/ic_launcher" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:padding="8dp" >
        <TextView
            android:id="@+id/txtNombreContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="name"
            android:textColor="@color/light_gray_header_color"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/txtCorreoContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="name"
            android:textColor="@color/colorprincipal"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <Button
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.2"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="6dp"
        android:background="@drawable/boton_celeste"
        android:text="Invitar"/>

</LinearLayout>