<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <View android:id="@+id/rectangle_at_the_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradient"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/fabSalir"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/salir"
                android:background="@android:color/transparent"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txtNombreEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instalar Luces"
                android:textAllCaps="true"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:id="@+id/layoutAmbientes">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|top">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:id="@+id/colorChange"
                    android:src="@drawable/dcolor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:id="@+id/colorFade"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/dfade"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/dblink"
                    android:id="@+id/colorBlink"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|top">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:id="@+id/whiteBlink"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/dwhite"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/dgreen"
                    android:id="@+id/greenBlink"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/dblue"
                    android:id="@+id/blueBlink"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|top">


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:id="@+id/redBlink"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/dred" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:id="@+id/rainbow"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/drainbow" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:id="@+id/discos"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ddisco" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/modes_container"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:visibility="visible">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/dminus" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/dplus" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
