<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:elevation="6dp"
        fab:menu_fab_size="mini"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#cc585858"
        fab:menu_openDirection="down"
        fab:menu_colorNormal="@color/colorprincipal"
        fab:menu_colorPressed="#00BCD4"
        fab:menu_colorRipple="#4DD0E1">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnAcerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_apps"
            fab:fab_size="mini"
            fab:fab_label="Acerca de"
            style="@style/MenuButtonsSmall"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_nuevo"
            fab:fab_size="mini"
            fab:fab_label="Agregar un equipo"
            style="@style/MenuButtonsSmall"/>

    </com.github.clans.fab.FloatingActionMenu>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_inicial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:layout_weight="0.10">
            <View android:id="@+id/rectangle_at_the_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradient"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo8"
                android:id="@+id/fotoperfil"/>
            <TextView
                android:id="@+id/txtNombreEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Sitios"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rectangle_at_the_top"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="buscando ibox..."
                    android:textSize="14dp"
                    android:paddingTop="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/colorprincipal"
                    android:layout_centerInParent="true" />

                <ec.com.yacare.y4all.lib.util.indicator.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/indicator"
                    app:indicatorName="BallScaleMultipleIndicator"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#eeeeee"
            android:orientation="horizontal"
            android:layout_gravity="top">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayoutTotal"/>
            <LinearLayout
                android:id="@+id/filaTotal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ec.com.yacare.y4all.lib.util.ViewCircle
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingLeft="3dp"
                        android:layout_width="110dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/circleTodos"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        custom:roadColor="#000000"
                        custom:roadStrokeWidth="40"
                        custom:roadInnerCircleColor="#000000"
                        custom:roadInnerCircleStrokeWidth="2"
                        custom:roadOuterCircleColor="#000000"
                        custom:roadOuterCircleStrokeWidth="2"
                        custom:arcLoadingColor="#000000"
                        custom:arcLoadingStrokeWidth="7"
                        custom:arcLoadingDashLength="2"
                        custom:arcLoadingDistanceBetweenDashes="2"
                        custom:arcLoadingStartAngle="270"
                        custom:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/nombreZonaT"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.3"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:text="TODAS"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center_horizontal"/>
                    <Button
                        android:id="@+id/btnBuscarIbox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:text="Buscar iBox"
                        android:visibility="gone"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.37"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnAzulT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MenuButtonsAzul"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnRosadoT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MenuButtonsRosado"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnNaranjaT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MenuButtonsNaranja"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnBlancoT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MenuButtonsBlanco"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnAquaT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MenuButtonsAqua"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.37"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnVerdeT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MenuButtonsVerde"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnLimaT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MenuButtonsLima"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnRojoT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MenuButtonsRojo"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnAmarilloT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MenuButtonsAmarillo"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnMoradoT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MenuButtonsMorado"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.26"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/brightnessT"
                            android:layout_gravity="center_vertical"
                            android:progress="100"
                            android:max="100"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.22"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView android:id="@+id/radio_brilloT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="Brillo"
                                android:textSize="14dp"
                                android:checked="true"/>
                            <TextView android:id="@+id/radio_saturacionT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/f_gris"
                                android:textSize="14dp"
                                android:text="Saturación"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/txtLeyendaT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="El brillo esta disponible en cualquier tipo de foco"
                            android:textSize="10dp"
                            android:checked="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/btnPopupT"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_overflow"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:orientation="horizontal"
            android:layout_gravity="top">
            <ListView
                android:id="@+id/listZonas"
                android:background="#333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>